# 涉及题目
No.59 斐波那契数：[https://leetcode.cn/problems/fibonacci-number/](https://leetcode.cn/problems/fibonacci-number/)
No.70 爬楼梯：[https://leetcode.cn/problems/climbing-stairs/description/](https://leetcode.cn/problems/climbing-stairs/description/)
No.746 使用最小花费爬楼梯：[https://leetcode.cn/problems/min-cost-climbing-stairs/description/](https://leetcode.cn/problems/min-cost-climbing-stairs/description/)
No.62 不同路径：[https://leetcode.cn/problems/unique-paths/description/](https://leetcode.cn/problems/unique-paths/description/)
No.63 不同路径 II：[https://leetcode.cn/problems/unique-paths-ii/](https://leetcode.cn/problems/unique-paths-ii/)
No.343 整数拆分：[https://leetcode.cn/problems/integer-break/description/](https://leetcode.cn/problems/integer-break/description/)
No.96 不同的二叉搜索树：[https://leetcode.cn/problems/unique-binary-search-trees/description/](https://leetcode.cn/problems/unique-binary-search-trees/description/)
KNo.46 携带研究材料：[https://kamacoder.com/problempage.php?pid=1046](https://kamacoder.com/problempage.php?pid=1046)
No.416 分割等和子集：[https://leetcode.cn/problems/partition-equal-subset-sum/description/](https://leetcode.cn/problems/partition-equal-subset-sum/description/)
# 刷题小结
## No.59 斐波那契数
**斐波那契数** （通常用 `F(n)` 表示）形成的序列称为 **斐波那契数列** 。给定 `n` ，请计算 `F(n)` 。
例如：输入：n = 2，输出：
```
1
```
解释：`F(2) = F(1) + F(0) = 1 + 0 = 1`
需要注意一下特殊情况的处理，算法是从 n = 2 开始计算的，对于 n = 1 和 n = 0 的情况，需要做提前判断：
```java
class Solution {
    public int fib(int n) {
        // 特殊情况导致数组越界
        if (n == 0 || n == 1) return n;
        int[] dp = new int[n];
        dp[0] = 1;
        dp[1] = 1;
        for (int i = 2; i < n; i++) {
            dp[i] = dp[i - 1] + dp[i - 2];
        }
        return dp[n - 1];
    }
}
```
## No.70 爬楼梯
假设你正在爬楼梯。需要 `n` 阶你才能到达楼顶。
每次你可以爬 `1` 或 `2` 个台阶。求多少种不同的方法可以爬到楼顶呢。
例如，输入 n = 2
```
2
```
解释：有两种方法可以爬到楼顶。1 阶 + 1 阶、2 阶。
第 n 阶楼梯，可以由 n - 1 阶楼梯爬一阶，或者由 n - 2 阶楼梯爬两阶推导出；需要注意，n - 2 阶爬两次 1 阶的方式，被包含在 n - 1 阶的状况中了，不要重复计算。
并且计算是从第 0 阶开始的，dp 数组的长度应该为 n + 1。
```java
class Solution {
    public int climbStairs(int n) {
        if (n < 2) return 1;
        // 从第 0 阶开始计算
        int[] dp = new int[n + 1];
        dp[0] = 1;
        dp[1] = 1;
        for (int i = 2; i <= n; i++) {
            dp[i] = dp[i - 1] + dp[i - 2]; 
        }
        return dp[n];
    }
}
```
## No.786 使用最小花费爬楼梯
给你一个整数数组 `cost` ，其中 `cost[i]` 是从楼梯第 `i` 个台阶向上爬需要支付的费用。一旦你支付此费用，即可选择向上爬一个或者两个台阶。
可以选择从下标为 0 和 1 的位置开始爬楼梯，请计算并返回达到楼梯顶部的最低花费。
例如，输入: `cost = [10, 15 ,20]`
```
15
```
解释：你将从下标为 1 的台阶开始。支付 15 ，向上爬两个台阶，到达楼梯顶部。总花费为 15 。
这里，我们来看看 dp 的定义不同，会对递推公式产生什么影响，比如，此时的 dp 定义为：到达第 i 阶段台阶并支付费用的最小花费。
此时，有一个隐式的条件 `cost[cost.length]` 的值为 0。
```java
class Solution {
    public int minCostClimbingStairs(int[] cost) {
        // dp[i] 代表到达第 i 阶段台阶并支付费用的最小花费
        int[] dp = new int[cost.length + 1];
        dp[0] = cost[0];
        dp[1] = cost[1];
        for (int i = 2; i < dp.length; i++) {
            if (i < cost.length) {
                dp[i] = Math.min(dp[i - 1], dp[i - 2]) + cost[i];
            } else {
                dp[i] = Math.min(dp[i - 1], dp[i - 2]);
            } 
        }
        return dp[cost.length];
    }
}
```
如果将定义修改为：到达第 i 阶段台阶的最小花费，此时的算法就变成了这样：
```java
class Solution {
    public int minCostClimbingStairs(int[] cost) {
        // dp[i] 代表到达第 i 阶段台阶的最小花费
        int[] dp = new int[cost.length + 1];
        dp[0] = 0;
        dp[1] = 0;
        for (int i = 2; i < dp.length; i++) {
            int x = dp[i - 1] + cost[i - 1];
            int y = dp[i - 2] + cost[i - 2];
            dp[i] = Math.min(x, y);
        }
        return dp[cost.length];
    }
}
```
## No.72 不同路径
一个机器人位于一个 `m x n` 网格的左上角 （起始点在下图中标记为 “Start” ）。机器人每次只能向下或者向右移动一步。
机器人试图达到网格的右下角，问有多少种路径。
![[Pasted image 20240924184856.png|300]]
比如，输入：m = 3, n = 7
```
28
```
本题需要一个二维的 dp，`dp[i][j]` 的定义为，到达 (i, j) 位置一共有多少种不同的方式。
(i, j) 位置的值可以由 (i - 1, j) 和 (i, j - 1) 推导而出。
```java
class Solution {
    public int uniquePaths(int m, int n) {
        int[][] dp = new int[m][n];
        // 初始化 dp 数组
        for (int i = 0; i < dp.length; i++) dp[i][0] = 1;
        for (int i = 0; i < dp[0].length; i++) dp[0][i] = 1;
        for (int i = 1; i < dp.length; i++) {
            for (int j = 1; j < dp[0].length; j++) {
                dp[i][j] = dp[i - 1][j] + dp[i][j - 1];
            }
        }
        return dp[m - 1][n - 1];
    }
}
```
## No.63 不同路径 II
本题在上一题的基础上，添加了障碍，网格中的障碍物和空位置分别用 `1` 和 `0` 来表示。
例如：
![[Pasted image 20240924185917.png]]
输入：obstacleGrid = `[[0,1],[0,0]]`
```
1
```
本题只需要注意：障碍物所在的区块无法到达，在第一行和第一列中，障碍物的右边 / 下边是无法到达的。
```java
class Solution {
    public int uniquePathsWithObstacles(int[][] obstacleGrid) {
        int m = obstacleGrid.length;
        int n = obstacleGrid[0].length;
        int[][] dp = new int[obstacleGrid.length][obstacleGrid[0].length];
        // 初始化 dp 数组
        for (int i = 0; i < m; i++) {
            if (obstacleGrid[i][0] == 0) {
                dp[i][0] = 1;
            } else {
                break;
            }
        }
        for (int i = 0; i < n; i++) {
            if (obstacleGrid[0][i] == 0) {
                dp[0][i] = 1;
            } else {
                break;
            }
        }
        for (int i = 1; i < dp.length; i++) {
            for (int j = 1; j < dp[0].length; j++) {
                if (obstacleGrid[i][j] == 0) {
                    dp[i][j] = dp[i - 1][j] + dp[i][j - 1];
                } else {
                    dp[i][j] = 0;
                }
            }
        }
        return dp[m - 1][n - 1];
    }
}
```
## No.343 整数拆分
给定一个正整数 `n` ，将其拆分为 `k` 个 **正整数** 的和（ `k >= 2` ），并使这些整数的乘积最大化。返回你可以获得的最大乘积。
例如，输入 `n = 2`
```
1
```
解释: 2 = 1 + 1, 1 × 1 = 1。
本题的 dp 定义为，`dp[i]` 就是 i 可获得的最大乘积。
对于 i，可以将其拆分为 j  和 i - j 两个位置相乘，共有以下四种情况：
![[Pasted image 20240924203522.png]]
第二行的两个，其效果是完全相同的，选取其中一个就可以，因为 j 是从 0 到 i，两种情况是等价的。
但是都不包含最下面那种情况，也就是分成两个的情况。
现在的问题是第一种情况，是否被第二行的情况包含；
j 是从 1 到 i 的，我们举一个例子，15，拆分为 10 和 5，而 5 可以拆分为 2 和 3，而 2 和 3 在前面已经被遍历到了，其实就可以等价为 2 和 13 相乘的情况；简单理解为，其拆分的所有情况，在前面都已经遍历过了，所以第一个公式被第二个或者第三个公式涵盖了。
```java
class Solution {
    public int integerBreak(int n) {
        if (n <= 3) return 1 * (n - 1);
        // 某个位置的乘积最大值
        int[] dp = new int[n + 1];
        dp[2] = 1;
        for (int i = 3; i <= n; i++) {
            for (int j = 1; j < i + 1 / 2; j++) {
                dp[i] = Math.max(dp[i], (i - j) * j);
                dp[i] = Math.max(dp[i], dp[i - j] * j);
            }
        }
        return dp[n];
    }
}
```
## No.96 不同的二叉搜索树
给你一个整数 `n` ，求恰由 `n` 个节点组成且节点值从 `1` 到 `n` 互不相同的 **二叉搜索树** 有多少种。
例如，输入n = 3，输出 5。
![[Pasted image 20240925084955.png|600]]
设 `dp[n]` 表示，n 个有序元素，能够构成多少种二叉树。
当 n = 3 的时候，可以由头节点分别为 1 2 3 的情况组成。
当 n = 1 的时候，比 1 大的有 3 - 1 个，而比 1 小的有 1 - 1 个；对应的，其左子树就有一种情况，也就是没有元素，而其右子树有几种情况呢？
答案就是有两个元素的有序序列，能构成多少种二叉树的情况，其实对应的就是 `dp[2]`，与 1 2 这两个元素的情况是完全相同的。
再来看 2，比 2 小的有 2 - 1 个，比 2 大的有 3 - 2 个，也就是 `dp[1] * dp[1]`
同理，`dp[3] = dp[2] * dp[0]`
```java
class Solution {
    public int numTrees(int n) {
        if (n == 0) return 1;
        int[] dp = new int[n + 1];
        dp[0] = 1;
        dp[1] = 1;
        for (int i = 2; i <= n; i++) {
            for (int j = 1; j <= i; j++) {
                dp[i] += dp[j - 1] * dp[i - j]; 
            }
        }
        return dp[n];
    }
}
```
## KNo.46 携带研究材料
小明是一位科学家，他需要参加一场重要的国际科学大会，以展示自己的最新研究成果。他需要带一些研究材料，但是他的行李箱空间有限。这些研究材料包括实验设备、文献资料和实验样本等等，它们各自占据不同的空间，并且具有不同的价值。 小明的行李空间为 N，问小明应该如何抉择，才能携带最大价值的研究材料，每种研究材料只能选择一次，并且只有选与不选两种选择，不能进行切割。
标准的 0 1 背包问题：
```java
import java.util.*;

class Main {
    
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        // 物品的种类
        int m = sc.nextInt(); 
         // 背包的容量
        int n = sc.nextInt();
        int[] weight = new int[m];
        int[] value = new int[m];
        for (int i = 0; i < m; i++) {
            weight[i] = sc.nextInt();
        }
        for (int i = 0; i < m; i++) {
            value[i] = sc.nextInt();
        }
        int[][] dp = new int[m][n + 1];
        for (int i = 0; i < dp[0].length; i++) {
            // 横向初始化第一行
            if (i >= weight[0]) {
                dp[0][i] = value[0];
            }
        }
        for (int i = 1; i < dp.length; i++) {
            for (int j = 1; j < dp[0].length; j++) {
                if (j >= weight[i]) {
                    dp[i][j] = Math.max(dp[i - 1][j], 
                        dp[i - 1][j - weight[i]] + value[i]);
                } else {
                    dp[i][j] = dp[i - 1][j];
                }
            }
        }
        System.out.println(dp[m - 1][n]);
    }
    
}
```
可以优化成一维的版本：
```java

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        // 读取 M 和 N
        int M = scanner.nextInt();  // 研究材料的数量
        int N = scanner.nextInt();  // 行李空间的大小

        int[] costs = new int[M];   // 每种材料的空间占用
        int[] values = new int[M];  // 每种材料的价值

        // 输入每种材料的空间占用
        for (int i = 0; i < M; i++) {
            costs[i] = scanner.nextInt();
        }

        // 输入每种材料的价值
        for (int j = 0; j < M; j++) {
            values[j] = scanner.nextInt();
        }

        // 创建一个动态规划数组 dp，初始值为 0
        int[] dp = new int[N + 1];

        // 外层循环遍历每个类型的研究材料
        for (int i = 0; i < M; i++) {
            // 内层循环从 N 空间逐渐减少到当前研究材料所占空间
            for (int j = N; j >= costs[i]; j--) {
                // 考虑当前研究材料选择和不选择的情况，选择最大值
                dp[j] = Math.max(dp[j], dp[j - costs[i]] + values[i]);
            }
        }

        // 输出 dp[N]，即在给定 N 行李空间可以携带的研究材料的最大价值
        System.out.println(dp[N]);

        scanner.close();
    }
}
```
这里就不需要对第一行进行初始化了，上面二维的解法需要进行初始化的原因是第一行的上一行我们可以认为是全 0，但是在代码实现上比较困难，若将 dp 拓展一行，就不好和物品的质量和价值匹配了。
## No.416 分割等和子集
给你一个 **只包含正整数** 的 **非空** 数组 `nums` 。请你判断是否可以将这个数组分割成两个子集，使得两个子集的元素和相等。
例如，输入：nums = `[1,5,11,5]`
输出：true
解释：数组可以分割成 `[1, 5, 5]` 和 `[11]` 。
本题可以转化为，在数组中能否找到一组元素，它们的和为 sum(nums) / 2；这样，我们就可以用背包问题的思想来求解这个问题了。
也就是有一个容量为 sum(nums) / 2 的背包，我使用 `nums` 中的物品，能否把这个背包装满。
此时，dp 的含义为 `dp[i]`，容量为 i 的背包最多能装下多少质量的物品。
```java
class Solution {
    public boolean canPartition(int[] nums) {
        int total = 0;
        for (int n : nums) {
            total += n;
        }
        // 非偶数
        if (total % 2 != 0) return false;
        int[] dp = new int[total / 2 + 1];
        for (int n : nums) {
            for (int j = total / 2; j >= n; j--) {
                dp[j] = Math.max(dp[j], dp[j - n] + n);
            }
        }
        return dp[total / 2] == total / 2;
    } 
}
```
