# 题目列表
No.78 子集：[https://leetcode.cn/problems/subsets/description/](https://leetcode.cn/problems/subsets/description/)
No.77 组合：[https://leetcode.cn/problems/combinations/description/](https://leetcode.cn/problems/combinations/description/)
No.46 全排列：[https://leetcode.cn/problems/permutations/description/](https://leetcode.cn/problems/permutations/description/)
No.90 子集 II：[https://leetcode.cn/problems/subsets-ii/description/](https://leetcode.cn/problems/subsets-ii/description/)
No.40 组合总和 II：[https://leetcode.cn/problems/combination-sum-ii/description/](https://leetcode.cn/problems/combination-sum-ii/description/)
No.47 全排列 II：[https://leetcode.cn/problems/permutations-ii/description/](https://leetcode.cn/problems/permutations-ii/description/)
No.39 组合总和：[https://leetcode.cn/problems/combination-sum/description/](https://leetcode.cn/problems/combination-sum/description/)
# 元素无重复，不可重复选
## 子集问题
本类问题对应的是力扣 No.78 子集：[https://leetcode.cn/problems/subsets/description/](https://leetcode.cn/problems/subsets/description/)
推导过程：
![[Pasted image 20240923153629.png|755]]
在子集问题中，我们通过 **限定元素的顺序** 来保证结果的唯一性；单纯的集合中的元素不用考虑顺序，比如 `[1,2,3]` 中 `2` 后面只有 `3`，如果你添加了前面的 `1`，那么 `[2,1]` 会和之前已经生成的子集 `[1,2]` 重复。
通过遍历上面那棵树，在 **每一个节点** 都进行收集，就可以解决这个问题。
```java
class Solution {
	List<List<Integer>> res = new ArrayList<>();
	List<Integer> path = new ArrayList<>();
	public List<List<Integer>> subsets(int[] nums) {
		backtracking(nums, 0);
		return res;
	}
	private void backtracking(int[] nums, int start) {
		res.add(new ArrayList<>(path));
		for (int i = start; i < nums.length; i++) {
			path.add(nums[i]);
			backtracking(nums, i + 1);
			path.remove(path.size() - 1);
		}
	}
}
```
这里需要注意一下收集的位置，也就是这个语句的位置
```java
res.add(new ArrayList<>(path));
```
在子集问题中，需要对每个节点都进行收集，所以结果的收集语句放在每层递归的开头。
## 组合问题
组合问题的推导树和子集问题的推导树是相同的，只不过收集数据的位置做了一些限定。
![[Pasted image 20240923153629.png|755]]
对应力扣 No.77 组合：[https://leetcode.cn/problems/combinations/description/](https://leetcode.cn/problems/combinations/description/)
```java
class Solution {
    List<Integer> path = new ArrayList<>();
    List<List<Integer>> res = new ArrayList<>();
    public List<List<Integer>> combine(int n, int k) {
        backtracking(n, k, 1);
        return res;
    }
    public void backtracking(int n, int k, int startIndex) {
        if (path.size() == k) {
            res.add(new ArrayList<>(path));
            return;
        }
        for (int i = startIndex; i <= (n - k + path.size() + 1); i++) {
            path.add(i);
            backtracking(n, k, i+1);
            path.remove(path.size() - 1);
        }
    }
}
```
收集的位置前面就需要加上限定：
```java
if (index == k) res.add(List.of(path));
```
对于本题这样定长的题目，我们可以采用数组覆盖的方式避免多次 add 和 remove 造成的开销：
```java
class Solution {
    List<List<Integer>> results = new ArrayList<>();
    Integer[] path;
    public List<List<Integer>> combine(int n, int k) {
        path = new Integer[k];
        combine(n, 1, k, 0);
        return results;
    }
    private void combine(int n, int start, int k, int index) {
        if (index == k) {
            results.add(List.of(path));
            return;
        } 
        for (int i = start; i <= n - (k - index) + 1; i++) {
	        // 直接覆盖
            path[index] = i;
            combine(n, i + 1, k, index + 1);
        }
    }
}
```
## 排列问题
对应力扣 No.46 全排列：[https://leetcode.cn/problems/permutations/description/](https://leetcode.cn/problems/permutations/description/)
给定一个不含重复数字的数组 `nums` ，返回其**所有可能的全排列** 。
比如输入 `nums = [1,2,3]`，函数的返回值应该是：
```
[
    [1,2,3],[1,3,2],
    [2,1,3],[2,3,1],
    [3,1,2],[3,2,1]
]
```
排列问题本身就是让你穷举元素的位置，`nums[i]` 之后也可以出现 `nums[i]` 左边的元素，同时，我们又需要保证前面选择过的元素，在后面不能被选到，此时就需要额外使用 `used` 数组来标记哪些元素还可以被选择。
![[Pasted image 20240923161037.png|700]]
```java
class Solution {
    List<Integer> path = new ArrayList<>(); // 存储路径
    List<List<Integer>> res = new ArrayList<>(); // 存储结果
    boolean[] used = new boolean[30]; // 记录使用过的值
    public List<List<Integer>> permute(int[] nums) {
        backtracking(nums, 0);
        return res;
    }
    public void backtracking(int[] nums, int index) {
        if (path.size() == nums.length) {
            res.add(new ArrayList(path));
            return;
        }
        for (int i = 0; i < nums.length; i++) {
            if (used[nums[i] + 10]) continue;
            path.add(nums[i]);
            used[nums[i] + 10] = true;
            backtracking(nums, i + 1);
            path.remove(path.size() - 1);
            used[nums[i] + 10] = false;
        }
    }
}
```
# 元素可重复，不可重复选
## 子集问题
对应力扣 No.90 子集 II：[https://leetcode.cn/problems/subsets-ii/description/](https://leetcode.cn/problems/subsets-ii/description/)
给你一个整数数组 `nums` ，其中可能包含重复元素，请你返回该数组所有可能的子集。
解集 **不能** 包含重复的子集。返回的解集中，子集可以按 **任意顺序** 排列。
例如，输入 `[1,2,2]`：
```
[[],[1],[1,2],[1,2,2],[2],[2,2]]
```

可重复元素的去重比较复杂，就以 `nums = [1,2,2]` 为例，为了区别两个 `2` 是不同元素，后面我们写作 `nums = [1,2,2']`。
![[Pasted image 20240923161745.png|700]]
你可以看到，`[2]` 和 `[1,2]` 这两个结果出现了重复，所以我们需要进行剪枝，如果一个节点有多条值相同的树枝相邻，则只遍历第一条，剩下的都剪掉，不要去遍历：
![[Pasted image 20240923161803.png|700]]
**体现在代码上，需要先进行排序，让相同的元素靠在一起，如果发现 `nums[i] == nums[i-1]`，则跳过**：
```java
class Solution {
    List<List<Integer>> res = new ArrayList<>();
    List<Integer> path = new ArrayList<>();
    public List<List<Integer>> subsetsWithDup(int[] nums) {
        Arrays.sort(nums);
        backtracking(nums, 0);
        return res;
    }
    private void backtracking(int[] nums, int start) {
        res.add(new ArrayList<>(path));
        for (int i = start; i < nums.length; i++) {
	        // 重复元素，跳过
            if (i != start && nums[i] == nums[i - 1]) continue;
            path.add(nums[i]);
            backtracking(nums, i + 1);
            path.remove(path.size() - 1);
        }
    }
}
```
很多朋友在这里可能会误以为，是不是可以不用进行数组的排序，只需要做每一层的去重就可以了？
在代码实现上也就是在每层中添加一个 hash 数组，遇到相同的则跳过：
```java

private void backtracking(int[] nums, int start) {
        if (start >= nums.length) return;
        int[] hash = new int[30];
        for (int i = start; i < nums.length; i++) {
            if (i != start && hash[nums[i] + 10] != 0) continue;
            hash[nums[i] + 10] = 1;
            path.add(nums[i]);
            res.add(new ArrayList<>(path));
            backtracking(nums, i + 1);
            path.remove(path.size() - 1);
        }
    }

```
这样提交后会发现去重失败了，来看一个例子，如果我们不做排序的话，就会出现这种情况
![[Pasted image 20240923164229.png]]
因为不只要保证每层没有重复元素，而且还需要保证在同一层的元素，之后也不会用到相同的元素，比如第二层的 `[1]` 之后也不能用到 2。
要通过排序来实现这样的效果。
## 组合问题
理解了子集问题，组合问题就只是改变一下收集的条件而已。
对应力扣 No.40 组合总和 II：[https://leetcode.cn/problems/combination-sum-ii/description/](https://leetcode.cn/problems/combination-sum-ii/description/)
给定一个候选人编号的集合 `candidates` 和一个目标数 `target` ，找出 `candidates` 中所有可以使数字和为 `target` 的组合。
`candidates` 中的每个数字在每个组合中只能使用 **一次** 。
例如输入: candidates = `[10,1,2,7,6,1,5]`, target = `8`
```
[
	[1,1,6],
	[1,2,5],
	[1,7],
	[2,6]
]
```

```java
class Solution {
    int sum = 0;
    List<Integer> path = new ArrayList<>();
    List<List<Integer>> res = new ArrayList<>();
    public List<List<Integer>> combinationSum2(int[] candidates, int target) {
        Arrays.sort(candidates);
        backtracking(candidates, target, 0);
        return res;
    }
    public void backtracking(int[] candidates, int target, int index) {
        if (sum > target) return;
        if (sum == target) {
            res.add(new ArrayList<>(path));
            return;
        }
        for (int i = index; i < candidates.length; i++) {
	        // 去重操作
            if (i != index && candidates[i] == candidates[i - 1]) continue;
            sum += candidates[i];
            path.add(candidates[i]);
            backtracking(candidates, target, i + 1);
            sum -= candidates[i];
            path.remove(path.size() - 1);
        }
    }
}
```
## 排列问题
对应题目：No.47 全排列 II：[https://leetcode.cn/problems/permutations-ii/description/](https://leetcode.cn/problems/permutations-ii/description/)
给定一个可包含重复数字的序列 `nums` ，按 **任意顺序** 返回所有不重复的全排列。
例如输入：`nums = [1,1,2]`
```
[
	[1,1,2],
	[1,2,1],
	[2,1,1]
 ]
```
排列问题就可以使用上面说的对每层进行去重的方法了，因为其本质上是对位置的穷举，我们只需要保证在多次的排序中，同一个位置上不会出现相同的元素就可以了。
![[Pasted image 20240923161037.png|700]]
比如此时有 `[1 2 1]` 三个元素，就需要保证 N1 不会出现两次 1 就可以了。
```java
class Solution {
    List<Integer> path = new ArrayList<>(); // 存储路径
    List<List<Integer>> res = new ArrayList<>(); // 存储结果
    boolean[] used = new boolean[30]; // 记录使用过的值
    public List<List<Integer>> permuteUnique(int[] nums) {
        backtracking(nums, 0);
        return res;
    }
    public void backtracking(int[] nums, int index) {
        if (path.size() == nums.length) {
            res.add(new ArrayList(path));
            return;
        }
	    // 对每层进行去重，保证同一个位置不会出现多个 1
        int[] layer = new int[30];
        for (int i = 0; i < nums.length; i++) {
            if (used[i]) continue;
            if (layer[nums[i] + 10] == 1) continue;
            layer[nums[i] + 10] = 1;
            path.add(nums[i]);
            used[i] = true;
            backtracking(nums, i + 1);
            path.remove(path.size() - 1);
            used[i] = false;
        }
    }
}
```
# 元素无重复，可重复选
## 组合问题
想解决这种类型的问题，也得回到回溯树上，**我们不妨先思考思考，标准的子集/组合问题是如何保证不重复使用元素的**？
答案在于 `backtrack` 递归时输入的参数 `start`：
```java
// 无重组合的回溯算法框架
void backtrack(int[] nums, int start) {
    for (int i = start; i < nums.length; i++) {
        // ...
        // 递归遍历下一层回溯树，注意参数
        backtrack(nums, i + 1);
        // ...
    }
}
```
那么反过来，如果我想让每个元素被重复使用，我只要把 `i + 1` 改成 `i` 即可：
![[Pasted image 20240923170241.png|700]]
当然，这样这棵回溯树会永远生长下去，所以我们的递归函数需要设置出口，即路径和大于 `target` 时就没必要再遍历下去了。
```java
class Solution {
    int sum = 0;
    List<Integer> path = new ArrayList<>();
    List<List<Integer>> res = new ArrayList<>();
    public List<List<Integer>> combinationSum(int[] candidates, int target) {
        backtracking(candidates, target, 0);
        return res;
    }
    public void backtracking(int[] candidates, int target, int startIndex) {
        if (sum > target) return;
        if (sum == target) {
            res.add(new ArrayList<>(path));
            return;
        }
        for(int i = startIndex; i < candidates.length; i++) {
            path.add(candidates[i]);
            sum += candidates[i];
            // 这里变成了 i
            backtracking(candidates, target, i);
            sum -= candidates[i];
            path.remove(path.size() - 1);
        }
    }
}
```
## 子集问题
上面提到，回溯树是无限递归下去的，所以本题没有标准的子集问题。
## 排列问题
力扣上没有题目直接考察这个场景，我们不妨先想一下，`nums` 数组中的元素无重复且可复选的情况下，会有哪些排列？
比如输入 `nums = [1,2,3]`，那么这种条件下的全排列共有 3^3 = 27 种：
```
[
  [1,1,1],[1,1,2],[1,1,3],[1,2,1],[1,2,2],[1,2,3],[1,3,1],[1,3,2],[1,3,3],
  [2,1,1],[2,1,2],[2,1,3],[2,2,1],[2,2,2],[2,2,3],[2,3,1],[2,3,2],[2,3,3],
  [3,1,1],[3,1,2],[3,1,3],[3,2,1],[3,2,2],[3,2,3],[3,3,1],[3,3,2],[3,3,3]
]
```
标准的全排列算法利用 `used` 数组进行剪枝，避免重复使用同一个元素。如果允许重复使用元素的话，直接放飞自我，去除所有 `used` 数组的剪枝逻辑就行了。
```java
class Solution {
    List<List<Integer>> res = new LinkedList<>();
    ArrayList<Integer> path = new LinkedList<>();
    public List<List<Integer>> permuteRepeat(int[] nums) {
        backtrack(nums);
        return res;
    }
    public void backtrack(int[] nums) {
        // base case，到达叶子节点
        if (track.size() == nums.length) {
            // 收集叶子节点上的值
            res.add(new ArrayList(path));
            return;
        }
        for (int i = 0; i < nums.length; i++) {
            // 做选择
            path.add(nums[i]);
            // 进入下一层回溯树
            backtrack(nums);
            // 取消选择
            path.removeLast();
        }
    }
}
```